\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Publications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminar Presentations}{2}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
